AI-driven-marine-lead-discovery/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ environment.yml
в”њв”Ђв”Ђ setup.py
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ parameters.yaml
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в””в”Ђв”Ђ outputs/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ library_curation/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ similarity.py
в”‚   в”‚   в”њв”Ђв”Ђ scaffold_hopping.py
в”‚   в”‚   в””в”Ђв”Ђ de_novo.py
в”‚   в”њв”Ђв”Ђ docking/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ cavity_mapping.py
в”‚   в”‚   в””в”Ђв”Ђ gnina_runner.py
в”‚   в”њв”Ђв”Ђ molecular_dynamics/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ trajectory_analysis.py
в”‚   в”‚   в””в”Ђв”Ђ mmpbsa.py
в”‚   в”њв”Ђв”Ђ dft_quantum/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ dft_runner.py
в”‚   в”њв”Ђв”Ђ systems_pharmacology/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ network_topology.py
в”‚   в””в”Ђв”Ђ consensus_ml/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ scoring_pipeline.py
в””в”Ђв”Ђ scripts/
    в””в”Ђв”Ђ run_pipeline.py
